NEXT_PUBLIC_KASEP_ADDRESS=
NEXT_PUBLIC_IDRT_ADDRESS=0x554cd6bdD03214b10AafA3e0D4D42De0C5D2937b
NEXT_PUBLIC_WALLETCONNECT_APPNAME=
NEXT_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_WSS_RPC=wss://polygon-bor-rpc.publicnode.com
NEXT_PUBLIC_BACKEND_URL=